<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Passions+Conflict&family=Red+Hat+Display&family=Sacramento&display=swap');
    </style>
    <title>Portfolio Website</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url('https://img.freepik.com/free-vector/creative-geometric-design-space_53876-89781.jpg');
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: aliceblue;
font-size: 35px;
letter-spacing: 1px;
cursor: pointer;
}
span{
    color: #f9004d;

}
nav ul li{
    list-style-type: none;
    display: inline;
    padding: 10px 25px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    text-transform:capitalize ;
}
nav ul li a:hover{
    color: #f9004d;
    transition: 4s;
}
.btn{
    background-color: #f9004d;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

}
.btn:hover
{
    transform: scale(1,2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: transition(-50%);
}
h1{
    color: antiquewhite;
    margin:20px 0px 20px ;
    font-size: 75px;
}
h3{
    color: antiquewhite;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: antiquewhite;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width:380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px ;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000,0px, 0px,15px #858585;
    top:6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfcfc;;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
background-color: #f9004d;
color: white;
border: 2px solid transparent;
text-decoration: none;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;

}
.title{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background:black;
    border-radius:20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}
.card .i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font: size 23px; 
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

}
.card .button{
    background-color: #f9004d;
color: rgb(12, 12, 12);
border: 2px solid transparent;
text-decoration: none;
font-weight: bold;
padding: 9px 22px;
border-radius: 30px;
transition: .4s;

}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;

}
.contact-me{
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
justify-content:center;
}
.contact-me p{
    color: rgb(228, 215, 215);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}
.contact-me .button-two{
    background-color: #f9004d;
color: rgb(231, 220, 220);
border: 2px solid transparent;
text-decoration: none;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;

}
.contact-me .button-two{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    background: #101010;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1)
{
    font-size:30px ;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2)
{
    font-size:17px ;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;

}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
  color: white;
  text-decoration: none;
  font-size: 20px;
    margin: 22px 10px;
}
.social a:hover{
    transform:scale(1,3);
    transition: .3s;
}
 .footer .end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    
}
</style>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span>
            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello,my name is</h4>
            <h1>Amna <span>Khan</span></h1>
            <h3>I'm a Web Developer</h3>
            <div class="newsletter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="lets start">

                </form>

            </div>

        </div>
    </div>
    <section class="about"> 
        <div class="main">
            <img src="https://img.freepik.com/free-photo/top-view-agenda-glasses-pencil_23-2148459513.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>Hi, I am Amna and I work as a web developer. I am a software engineer who loves to create websites as well as apps for people. I think that people should look at the bigger picture when they are building something. I love to work in groups where everyone can voice their opinions and ideas.I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse range of skills, qualities and attributes that guarantee I will perform highly in this role.
                    
                </p>
                <button type="button">let's talk</button>

            </div>

        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>Our Service</h2>

        </div>
        <div class="box">
            <div class="card">
                <i class="fa-brands fa-css3-alt"></i>
                <h5>Web development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals:Firstly, it needs to work across all devices. it needs to be fast as possible
                    </p>
                    <p style="text-align: center;">
                        <a class="button"href="#">Read More</a>
                    </p>
                </div>
            </div>
        
            <div class="card">
                <i class="fa-brands fa-java"></i>
                <h5>java</h5>    
                <div class="pra">
                    <p>Java is Class based Object Oriented Language.It is also used in Web Programming and Apps
                    </p>
                    <p style="text-align: center;">
                        <a class="button"href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-solid fa-code"></i>
            <h5>c++</h5>
            <div class="pra">
                <p>C++ is Object Oriented Language & is found in OS. It will be interesting learning C++ as it makes our base.</p>
                <p style="text-align: center;">
                    <a class="button"href="#">Read More</a>
                </p>
            </div>
        </div>
            
        </div>
    </div>
    <div class="contact-me">
        <p>Let ME Gt You A Beautiful Website</p>
        <a href="#" class="button-two">Hire Me</a>
    </div>
    <footer>
        <p>Amna khan</p>
        <p>For more html,Css and coding tutorial- please click on the link below to subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
        </div>
        <div class="end">
            <p>copyright by amna khan</p>
        </div>
    </footer>
    
</body>
</html>